<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="item1">
        <p class="itm1">1</p>
      </div>

      <div class="item2">
        <p class="itm2">2</p>
      </div>

      <div class="item3">
        <p class="itm3">3</p>
      </div>

      <div class="item4">
        <p class="itm4">4</p>
      </div>

      <div class="item5">
        <p class="itm5">5</p>
      </div>

      <div class="item6">
        <p class="itm6">6</p>
      </div>

      <div class="item7">
        <p class="itm7">7</p>
      </div>

      <div class="item8">
        <p class="itm8">8</p>
      </div>

      <div class="item9">
        <p class="itm9">9</p>
      </div>

      <div class="item10">
        <p class="itm10">10</p>
      </div>
    </div>
  </body>
</html>
